TypeTemplateNavigator/MainWindow.xaml

<Window x:Class="TypeTemplateNavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeTemplateNavigator"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="typesList" 
                 Grid.Row="0" Grid.Column="0" 
                 Margin="0,2,2,0" BorderBrush="Gray" 
                 ItemsSource="{Binding TypeList, Mode=Default, UpdateSourceTrigger=PropertyChanged}" 
                 VirtualizingPanel.IsVirtualizing="True"
                 SelectionChanged="TypesList_SelectionChanged" HorizontalAlignment="Right" Width="296" Height="596" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Controls" Width="300" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Border Grid.Column="1" BorderBrush="Black" Margin="2" Padding="3" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label>Visual Tree</Label>
                <TreeView Name="visTree" Margin="2" Height="auto" BorderBrush="Transparent" BorderThickness="0"></TreeView>
            </StackPanel>            
        </Border>
        


        <TextBox x:Name="txtBox" 
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2"
                     BorderBrush="Gray" Grid.Column="2" IsReadOnly="True"
                     Text="{Binding TypeTemplate}" HorizontalAlignment="Left" Width="700" Height="596" VerticalAlignment="Top"></TextBox>
       
        
        <StackPanel x:Name="tempStack" Grid.Column="0" Grid.Row="1"></StackPanel>

    </Grid>
</Window>
